<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jpizarro.th.server.user</groupId>
	<artifactId>thserver-user</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<!-- TODO project name -->
	<name>thserver-user</name>
	<description></description>
	<!-- TODO <organization> <name>company name</name> <url>company url</url> 
		</organization> -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>wicket-snaps</id>
			<url>http://wicketstuff.org/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <!-- add JBOSS repository for easy access to Hibernate libraries -->
        <repository>
            <id>JBOSS</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<!--<pluginRepository> <id>jarvana</id> <name>jarvana</name> <url>http://www.jarvana.com/jarvana/browse/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </pluginRepository> -->
	</pluginRepositories>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- JDBC driver properties -->
				<jdbcDriver.groupId>mysql</jdbcDriver.groupId>
				<jdbcDriver.artifactId>
					mysql-connector-java
        </jdbcDriver.artifactId>
				<jdbcDriver.version>${jdbc.version}</jdbcDriver.version>
				<jdbcDriver.className>
					com.mysql.jdbc.Driver
        </jdbcDriver.className>
				<!-- Data source properties -->
				<dataSource.url>jdbc:mysql://localhost/memoria2-user</dataSource.url>
				<dataSource.user>gpsgame</dataSource.user>
				<dataSource.password>okxnt6s3ixtpc</dataSource.password>
<!--				<dataSource.createTablesScript>-->
<!--					MySQLCreateTables.sql-->
<!--        		</dataSource.createTablesScript>-->
				<dataSource.insertsScript>
						MySQLInserts.sql
	        	</dataSource.insertsScript>
				<!-- Hibernate properties -->
				<hibernate.dialect>
					org.hibernate.dialect.MySQLDialect
        </hibernate.dialect>
			</properties>
		</profile>
	</profiles>

	<!-- ========================================================== -->
	<dependencies>

		<!-- ******************* JDBC Driver ************* -->
		<dependency>
			<groupId>${jdbcDriver.groupId}</groupId>
			<artifactId>${jdbcDriver.artifactId}</artifactId>
			<version>${jdbc.version}</version>
<!--			<scope>test</scope> -->
<!--			<type>pom</type> -->
		</dependency>

		<!-- Hibernate Spatial for postgis. This will include Hibernate Spatial Core and JTS -->
<!--        <dependency>-->
<!--            <groupId>org.hibernatespatial</groupId>-->
<!--            <artifactId>hibernate-spatial-postgis</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->
		<!-- the Postgis JDBC driver -->
<!--        <dependency>-->
<!--            <groupId>org.postgis</groupId>-->
<!--            <artifactId>postgis-jdbc</artifactId>-->
<!--            <version>1.3.3</version>-->
<!--        </dependency>-->
        <!-- the postgresql driver -->
        <!--		<dependency>-->
<!--	        <groupId>postgresql</groupId>-->
<!--	        <artifactId>postgresql</artifactId>-->
<!--	        <version>8.4-701.jdbc3</version>-->
<!--		</dependency>-->
		
		<!-- ******************* Hibernate *************** -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!--******************* Spring ******************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
<!--		<dependency> -->
<!--            <groupId>org.springframework</groupId> -->
<!--            <artifactId>spring-asm</artifactId> -->
<!--			<version>${spring.version}</version> -->
<!--        </dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
<!--		<dependency>-->
<!--		    <groupId>org.springframework.ws</groupId>-->
<!--		    <artifactId>spring-oxm</artifactId>-->
<!--		    <version>1.5.9</version>-->
<!--		</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
			</dependency>
		<dependency>
		  	<groupId>org.codehaus.jackson</groupId>
		  	<artifactId>jackson-mapper-asl</artifactId>
		  	<version>1.6.4</version>
		</dependency>


		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>


		<!--*************** javax.persistence *********** -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!--***************** servlet ******************* -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!--***************** jdom ******************* -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!--<dependency> <groupId>org.apache.wicket</groupId> <artifactId>wicket-spring-annot</artifactId> 
			<version>1.3.7</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- OPTIONAL <dependency> <groupId>org.apache.wicket</groupId> <artifactId>wicket-extensions</artifactId> 
			<version>${wicket.version}</version> </dependency> -->
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>annotation</artifactId>
			<version>1.4.12</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-site</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>


		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<!--<scope>test</scope> -->
		</dependency>
		<!--***************** xstream ******************* -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>


		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- -->

		<!-- Axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<!--<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-wsdl2code-maven-plugin</artifactId> 
			<version>1.5.1</version> </dependency> -->
		<!--<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-java2wsdl-maven-plugin</artifactId> 
			<version>1.5.1</version> </dependency> -->
		<!--<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2.eclipse.service.plugin</artifactId> 
			<version>1.5.1</version> </dependency> <dependency> <groupId>org.apache.axis2</groupId> 
			<artifactId>axis2.eclipse.codegen.plugin</artifactId> <version>1.5.1</version> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws-mar</artifactId>
			<version>${axis2.version}</version>
			<type>mar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-spring</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<!--<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-json</artifactId> 
			<version>${axis2.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-json</artifactId>
			<version>${axis2.version}</version>
		</dependency>

<dependency>
   <groupId>org.apache.ws.commons.axiom</groupId>
   <artifactId>axiom-api</artifactId>
   <version>1.2.10</version>
</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.10</version>
		</dependency>

  <!-- ========================================================== -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.jpizarro.th</groupId> -->
<!-- 		    <artifactId>thlib-generic</artifactId> -->
<!--             <version>1.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>com.jpizarro.th</groupId>
		    <artifactId>thlib-server-generic</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.jpizarro.th</groupId>
		    <artifactId>thlib-user</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- ========================================================== -->

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/conf</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<!-- ========================================================== -->
		<plugins>
			<!--<plugin> <inherited>true</inherited> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> <configuration> <source>1.5</source> 
				<target>1.5</target> <optimize>true</optimize> <debug>true</debug> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId> 
				<version>2.8</version> <configuration> <downloadSources>true</downloadSources> 
				<linkedResources> <linkedResource> <name>thlib</name> <type>1</type> <location>/mnt/disk/cursos/utal/memoria/memoria-src/thlib/src/main/java</location> 
				</linkedResource> </linkedResources> </configuration> </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.1</version>
				<dependencies>
					<dependency>
						<groupId>${jdbcDriver.groupId}</groupId>
						<artifactId>${jdbcDriver.artifactId}</artifactId>
						<version>${jdbcDriver.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${jdbcDriver.className}</driver>
					<url>${dataSource.url}</url>
					<username>${dataSource.user}</username>
					<password>${dataSource.password}</password>
					<autocommit>true</autocommit>
					<onError>continue</onError>
					<orderFile>ascending</orderFile>
					<fileset>
						<basedir>${basedir}</basedir>
						<includes>
<!--							<include>-->
<!--								src/sql/${dataSource.createTablesScript}-->
<!--	          				</include>-->
							<include>
								src/sql/${dataSource.insertsScript}
	          				</include>
						</includes>
					</fileset>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<optimize>false</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>build-helper-maven-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>add-source</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>add-source</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sources> -->
<!-- 								<source>../../generic/thlib-generic/src/main/java/</source> -->
<!-- 								<source>../../generic/thlib-server-generic/src/main/java/</source> -->
<!--                                 <source>../../user/thlib-user/src/main/java/</source> -->
<!-- 							</sources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->


			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<executions> <execution> <phase>package</phase> <goals> <goal>shade</goal> 
				</goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
				<resource>META-INF/spring.handlers</resource> </transformer> <transformer 
				implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
				<resource>META-INF/spring.schemas</resource> </transformer> </transformers> 
				</configuration> </execution> </executions> </plugin> -->
			<!-- Jetty configuration -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>*</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!-- This doesn't do anything for Jetty, but is a workaround for a 
							Maven bug that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8071</port>
						</connector>
					</connectors>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${jdbcDriver.groupId}</groupId>
						<artifactId>${jdbcDriver.artifactId}</artifactId>
						<version>${jdbcDriver.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Axis2 -->
			<!--<plugin> <groupId>org.apache.axis2</groupId> <artifactId>axis2-wsdl2code-maven-plugin</artifactId> 
				<version>1.5.1</version> <executions> <execution> <goals> <goal>wsdl2code</goal> 
				</goals> </execution> </executions> <configuration> <packageName>org.charitha</packageName> 
				<wsdlFile>src/main/wsdl/services.wsdl</wsdlFile> <databindingName>adb</databindingName> 
				</configuration> </plugin> -->
			<!--<plugin> <groupId>org.apache.axis2</groupId> <artifactId>axis2-java2wsdl-maven-plugin</artifactId> 
				<version>1.5.1</version> <configuration> <className>com.jpizarro.th.server.view.axis.Converter</className> 
				</configuration> <executions> <execution> <goals> <goal>java2wsdl</goal> 
				</goals> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>
						-hide java.*
						-hide org.*
						-qualify
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7

						-views
						-inferdep

						-attributes
						-operations
						-visibility
						-types
						-enumerations
						-enumconstants
	   </additionalparam>
					<!--<useStandardDocletOptions>true</useStandardDocletOptions> -->
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>3.0-SNAPSHOT</version>
        <configuration>
         <hibernatetool>
<!--            <configuration/>-->
                 <!--<classpath refid="java.classpath" /> -->
                 <classpath refid="maven.compile.classpath" />
<!---->
                <annotationconfiguration configurationfile="${basedir}/src/main/resources/hibernate.cfg.xml" 
                    propertyfile="${basedir}/src/main/resources/hibernate.properties" >
                </annotationconfiguration>
                <hbm2ddl outputfilename="schema-gen.ddl.sql" format="true" create="true"/>
<!--                <hbm2ddl create="true" />-->

<!--                <hbm2hbmxml/>-->
          </hibernatetool>

        </configuration>
      </plugin>

    </plugins>
</build>

	<reporting>
		<plugins>
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<properties>
		<wicket.version>1.4.12</wicket.version>
		<jetty.version>6.1.4</jetty.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<hibernate.version>3.5.4-Final</hibernate.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<axis2.version>1.5.2</axis2.version>
		<jdbc.version>5.1.13</jdbc.version>
	</properties>
</project>
